.. ReadTheDocs Test documentation master file, created by
   sphinx-quickstart on Thu Jul  1 18:52:11 2021.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

""""""""""""""""
ReadTheDocs Test
""""""""""""""""

.. toctree::
   :maxdepth: 2
   :caption: Contents:

   pages/about_me.rst


''''''''''''''''''''''''''''''
Purpose of this documentation
''''''''''''''''''''''''''''''

The goal of this website is to exhibit my ability to produce a relevant piece of documentation hosted by **ReadTheDocs** using **Sphinx** and **Git**.
As I only discovered the Sphinx workflow recently, this project exposes my versatility and my fast learning skills.


Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`
